<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="JDoe" />



<meta name="description" content="熬了个夜，才搞好…… funny thing anyway。两个教程，一个说十小时，一个说五分钟。把大概过程梳理一下，做个备案。">
<meta name="keywords" content="hexog,github">
<meta property="og:type" content="article">
<meta property="og:title" content="五分钟的教程">
<meta property="og:url" content="https://github.com/chinazzk/chinazzk.github.io/2017/05/09/hello-world/index.html">
<meta property="og:site_name" content="ALL YOU WANT IS TOO MUCH">
<meta property="og:description" content="熬了个夜，才搞好…… funny thing anyway。两个教程，一个说十小时，一个说五分钟。把大概过程梳理一下，做个备案。">
<meta property="og:updated_time" content="2017-05-12T18:51:21.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五分钟的教程">
<meta name="twitter:description" content="熬了个夜，才搞好…… funny thing anyway。两个教程，一个说十小时，一个说五分钟。把大概过程梳理一下，做个备案。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ALL YOU WANT IS TOO MUCH" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>五分钟的教程 | ALL YOU WANT IS TOO MUCH</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">JDoe</a></h1>
        </hgroup>

        
        <p class="header-subtitle">keep it simple and real</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexog/">hexog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nothing/">nothing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking/">thinking</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JDoe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">JDoe</a></h1>
            </hgroup>
            
            <p class="header-subtitle">keep it simple and real</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/09/hello-world/" class="article-date">
      <time datetime="2017-05-09T03:22:18.000Z" itemprop="datePublished">2017-05-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      五分钟的教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/testing/">testing</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexog/">hexog</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>  熬了个夜，才搞好…… funny thing anyway。两个教程，一个说十小时，一个说五分钟。把大概过程梳理一下，做个备案。<br>  <a id="more"></a> </p>
<hr>
<p>先贴上参考帖子的链接：</p>
<ul>
<li><p><a href="http://www.jianshu.com/p/4eaddcbe4d12" target="_blank" rel="external">5分钟搭建免费个人博客</a></p>
</li>
<li><p><a href="http://www.chinaz.com/web/2016/0105/491998.shtml" target="_blank" rel="external">10个小时搭建独立博客</a></p>
</li>
</ul>
<p>1 创建Github域名和空间</p>
<blockquote>
<p>1.1 首先你需要注册一个Github账号，注意username，这会影响到你的域名，域名：username.github.io</p>
<p>1.2 创建一个仓库(repository) 来存储我们的网站，点击首页New repository按钮创建仓库, Respository name 中的username.github.io 的username 一定与前面的Owner 一致，记住你的username下面会用到。</p>
</blockquote>
<p>2 安装配置Hexo</p>
<p>2.1 安装HomeBrew</p>
<p>   终端命令可在<a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="external">Brew</a>官网首页查看<br>  <code>/usr/bin/ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)”‘</code></p>
<p>2.2 安装Git</p>
<pre><code>brew install git //安装git
</code></pre><p>2.3 安装Nodejs</p>
<p>先安装nvm</p>
<pre><code>brew install nvm
</code></pre><p>配置shell</p>
<pre><code>export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
</code></pre><p>设置别名</p>
<pre><code>nvm ls
#v4.8.3

nvm use 4.8.3
#Now using node v4.8.3

nvm alias default 4.8.3
#default -&gt; 4.8.3 (-&gt; v4.8.3)
</code></pre><p>安装node</p>
<pre><code>brew install node
</code></pre><p>2.4 安装Hexo</p>
<pre><code>sudo npm install hexo-cli -g
</code></pre><p>或者</p>
<pre><code>npm install hexo -g  #-g表示全局安装, npm默认为当前项目安装
hexo version
</code></pre><p>3.本地配置</p>
<p>3.1 创建博客文件夹</p>
<p>将下面的 username 替换成你自己的username，执行成功后，会创建出一个名为 username.github.io 的文件夹。</p>
<pre><code>hexo init username.github.io
</code></pre><p>基础配置：打开文件username.github.io/_config.yml 修改如下几个关键值</p>
<pre><code># URL
## If your site is put in a subdirectory, set url as &apos;http://  yoursite.com/child&apos; and root as &apos;/child/&apos;
url: https://github.com/username/username.github.io
root: /
</code></pre><p><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">其他设置</a></p>
<p>主题配置略，<a href="http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="external">参考1</a> <a href="https://hexo.io/themes/" target="_blank" rel="external">参考2</a><br>主题配置才是比较有乐趣的^_^</p>
<p>3.2 本地测试</p>
<pre><code>hexo s
</code></pre><p>测试服务启动，你可以在浏览器中输入 <a href="https://localhost:4000" target="_blank" rel="external">https://localhost:4000</a> 访问。</p>
<p>4 配置使用Github</p>
<p>4.1 配置SHH keys</p>
<p>检查本机的ssh密钥</p>
<pre><code>cd ~/.ssh 
</code></pre><p>生成新的SSH Key</p>
<pre><code>ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;
Generating public/private rsa key pair.
Enter file in which to save the key 
(/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;
</code></pre><p>系统提示输入加密密码</p>
<pre><code>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;

Enter same passphrase again:&lt;再次输入加密串&gt;
</code></pre><p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。</p>
<blockquote>
<p>添加 SSH Key 到 GitHub</p>
<p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<p>1、打开本地C:\Documents and Settings\Administrator.ssh\id_rsa.pub文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</p>
<p>2、登陆github系统。点击右上角的 Account Settings—&gt;SSH Public keys —&gt; add another public keys</p>
<p>3、把你本地生成的密钥复制到里面(key文本框中)， 点击 add key 就ok了</p>
<p>测试</p>
<p>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：</p>
</blockquote>
<pre><code>ssh -T git@github.com
</code></pre><blockquote>
<p>如果是下面的反馈：</p>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.</p>
<p>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</p>
<p>Are you sure you want to continue connecting (yes/no)?</p>
<p>不要紧张，输入yes就好，然后会看到：</p>
<p>Hi aierui! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>设置用户信息</p>
<p>现在你已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善的。</p>
<p>Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<p>$ git config –global user.name “aierui”//用户名</p>
<p>$ git config –global user.email “imland@outlook.com”//填写自己的邮箱</p>
<p>   将当前的改动暂存在本地仓库</p>
</blockquote>
<pre><code>$ git init
$ git add .
</code></pre><blockquote>
<p>   将暂存的改动提交到本地仓库，并写入本次提交的注释是”first post“</p>
<p>$ git commit -m “first post”</p>
<p>  将远程仓库在本地添加一个引用：origin</p>
<p>$ git remote add origin <a href="https://github.com/username/projectName.git">https://github.com/username/projectName.git</a></p>
<p> 向origin推送gh-pages分支，该命令将会将本地分支gh-pages推送到github的远程仓库，并在远程仓库创建一个同名的分支。该命令后会提示输入用户名和密码。</p>
<p>$ git push origin gh-pages</p>
<p>在GitHub上将gh-pages merge 到msater上</p>
<p>添加部署代码</p>
<p>在站点的-config.yml文件新增字段</p>
<p>Deployment 站点部署到github要配置这里, 非常重要</p>
<p>deploy:</p>
<p>type: git 部署类型若有问题，其他类型自行google之</p>
<p>repository: <a href="https://github.com/Aierui/aierui.github.io.git">https://github.com/Aierui/aierui.github.io.git</a></p>
<p>branch: master</p>
<p>plugins: -hexo-generator-feed</p>
<p>merge后就可以部署上去了，在Git命令黑窗口里输入</p>
<p>$ hexo g #生成静态网页</p>
<p>$ hexo d #开始部署</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/05/09/hello-world/">五分钟的教程</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">JDoe</a></p>
        <p><span>发布时间:</span>2017-05-09, 11:22:18</p>
        <p><span>最后更新:</span>2017-05-13, 02:51:21</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/05/09/hello-world/" title="五分钟的教程">https://github.com/chinazzk/chinazzk.github.io/2017/05/09/hello-world/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/chinazzk/chinazzk.github.io/2017/05/09/hello-world/　　作者: JDoe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/05/10/day/">
                    really tired day
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"五分钟的教程　| ALL YOU WANT IS TOO MUCH　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/05/10/day/" title="上一篇: really tired day">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/testing/">testing</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/diumao/">植树丢了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/510/">old relatioinship induce old person</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/day/">really tired day</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/hello-world/">五分钟的教程</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 JDoe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>