<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VI7236dgtmVQ1efqqXRWQFcDFdtqYvS-m0K__MHG3BU" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RW3D,Paricle tracking,Lagrangian method," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="pick out from “Salamon, P., Fernàndez-Garcia, D., &amp;amp; Gómez-Hernández, J. J. (2006). A review and numerical assessment of the random walk particle tracking method. Journal of contaminant hydrology,">
<meta name="keywords" content="RW3D,Paricle tracking,Lagrangian method">
<meta property="og:type" content="article">
<meta property="og:title" content="Method of moments">
<meta property="og:url" content="https://github.com/chinazzk/chinazzk.github.io/2019/01/16/19-1-16method of moments/index.html">
<meta property="og:site_name" content="ALL YOU WANT IS TOO MUCH">
<meta property="og:description" content="pick out from “Salamon, P., Fernàndez-Garcia, D., &amp;amp; Gómez-Hernández, J. J. (2006). A review and numerical assessment of the random walk particle tracking method. Journal of contaminant hydrology,">
<meta property="og:updated_time" content="2019-01-16T10:56:17.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Method of moments">
<meta name="twitter:description" content="pick out from “Salamon, P., Fernàndez-Garcia, D., &amp;amp; Gómez-Hernández, J. J. (2006). A review and numerical assessment of the random walk particle tracking method. Journal of contaminant hydrology,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/chinazzk/chinazzk.github.io/2019/01/16/19-1-16method of moments/"/>





  <title>Method of moments | ALL YOU WANT IS TOO MUCH</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99079404-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?afd1ecb422c1215320a4486f87126ce2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ALL YOU WANT IS TOO MUCH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep it simple and real</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/chinazzk/chinazzk.github.io/2019/01/16/19-1-16method of moments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PLANET">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALL YOU WANT IS TOO MUCH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Method of moments</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T18:37:46+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/16/19-1-16method of moments/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/01/16/19-1-16method of moments/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2019/01/16/19-1-16method of moments/" class="leancloud_visitors" data-flag-title="Method of moments">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pick out from “Salamon, P., Fernàndez-Garcia, D., &amp; Gómez-Hernández, J. J. (2006). <strong>A review and numerical assessment of the random walk particle tracking method</strong>. <em>Journal of contaminant hydrology</em>, <em>87</em>(3-4), 277-305.” 本文是自己学习了解粒子追踪算法中如何计算弥散度的记录<br><a id="more"></a><br><strong>Method of moments</strong><br>method of moments developed by Aris(1956)^1^ is used to evaluate numerical simulations.<br>the spatial moments serve as a simple, physical meaningful description of overall plume behavior. The zeroth moment represents the total solute mass contained in the plume, the first moment measures the location of the center of mass of the plume and the second moment corresponds to the spreading of the plume around the center of mass. the general formula to calculate the spatial moments of a plume is given as<br>$$<br>M_p(t) =<br>\int \int \int _{-\infty} ^{\infty} n x^p c(x,y,z,t) dx dy dz<br>\\<br>M_p \quad \text{moment of p-th order}<br>\quad n \quad \text{the prorosity}<br>\quad c \quad \text{the concentration at location xyz and time t}<br>$$<br>the center of mass as a function of time<br>$$<br>X_G(t) = \dfrac{M_1}{M_0}<br>$$<br>the second spatial moment in x direction<br>$$<br>S_{xx}(t) = \dfrac{M_2}{M_0}-<br>\left(<br>\dfrac{M_1}{M_0}<br>\right) ^2<br>$$<br>The apparent average velocity $U(t)$ of the plume center of mass<br>$$<br>U(t) = \dfrac{\Delta X_G}{\Delta t}<br>= \dfrac{X_G(t)-X_G(0)}{t}<br>$$<br>The apparent longitudinal macro-dispersion $D_L(t)$<br>$$<br>D_L(t) = \dfrac{1}{2} \dfrac{\Delta S_{xx}}{\Delta t}<br>= \dfrac{1}{2} \dfrac{ S_{xx}(t)-S_{xx}(0)}{t}<br>$$<br>The apparent longitudinal macro-dispersivity $A_L(t)$<br>$$<br>A_L(t) = \dfrac{D_L(t)}{U(t)}<br>\dfrac{1}{2} \dfrac{S_{xx}(t)-S_{xx}(0)}{X_G(t)-X_G(0)}<br>$$<br>Apparent parameters are viewed as equivalent values in homogeneous porous media, that , when used with the classic advection-dispersion equation, lead to the same spatial moments of the plume as observed in the simulations for heterogeneous porous media.</p>
<p>[^1]: R. Aris <strong>On the dispersion of a solute in a fluid flowing through a tube</strong> Proceedings of the Royal Society of London. Series A, 235 (1956), pp. 67-78.</p>
<p><strong>Temporal moments (breakthrough curves)</strong></p>
<p>“Fernàndez-Garcia, D., Illangasekare, T. H., &amp; Rajaram, H. (2005). Differences in the scale-dependence of dispersivity estimated from temporal and spatial moments in chemically and physically heterogeneous porous media. <em>Advances in water resources</em>, <em>28</em>(7), 745-759.”</p>
<p>Temporal moments associated with observed BTCs at several predefined control planes were computed using a Lagrangian framework.</p>
<p>n-th absolute temporal moment can be calculated as the expected value of the arrival time of a particle at the control plane to the n-th power<br>$$<br>\mu _n ^{‘} (x_1)=<br>\dfrac{1}{m_{tot}}<br>\int _0 ^{\infty} t^n Q C_f(x_1,t) dt<br>\approx \dfrac{1}{m_{tot}}<br>\sum _{k=1} ^{NP_a} m_p^{(k)} (t_p^{(k)}(x_1))^{n}<br>\\<br>m_{tot}= \sum _{k=1} ^{NP_a} m_p ^{(k)}<br>$$<br>Q is the total water flux passing through the control plane. x_1 is the mean flow direction coordinate.C_f is the flux concentration of solute passing through a given surface. t_p^{(k)} is the first arrival passage time of the k-th particle, m_tot is the total mass injected, and NP_a is the total number of particles arrived at the x_1 control plane. $ \dfrac{QC_f(x_1,t)}{m_{tot}} $ is the rate of solute mass passing through the x_1 control plane at time t normalized by the total mass injected, which is the probability density function for the mass flux.</p>
<p>The n-th central temporal moment is calculated using the relationship between central and absolute temporal moments<br>$$<br>\begin{align}<br>M_{T,n(x_1)} &amp;= \dfrac{1}{m_{tot}}<br>\int<br>\left( t-\mu_1 ^{‘}(x_1)<br>\right)^n<br>QC_f(x_1,t) dt<br>\\<br>&amp;=\sum _{r=0}^{n}<br>\left(<br>\begin{matrix}<br>n\\r<br>\end{matrix}<br>\right)<br>\mu _{n-r}^{‘}(x_1) (-\mu _1^{‘}(x_1))^r<br>\end{align}<br>$$<br>dispersivities from temporal moments were calculated as<br>$$<br>A_{11}(\xi _p) = \dfrac{\xi _p} {2}<br>\dfrac{M_{T,2}(\xi _p)} { (\mu_1^{‘}(\xi _p))^2}<br>$$<br>“Fernàndez‐Garcia, D., &amp; Gómez‐Hernández, J. J. (2007). Impact of upscaling on solute transport: Travel times, scale dependence of dispersivity, and propagation of uncertainty. <em>Water Resources Research</em>, <em>43</em>(2).”</p>
<p>T_a is the mean arrival time for a given realization $\sigma _t ^2$ is the variance of travel times for a given realization</p>
<p>$$<br>T_a(x) \approx \dfrac{1}{M_a}<br>\sum _{k=1} ^{NP_a} m_p^{(k)} t_p^{(k)}(x)<br>\\<br>\sigma _t ^2(x) \approx<br>\dfrac{1}{M_a} \sum _{k=1} ^{NP_a} m_p^{(k)} (t_p^{(k)}(x))^2 </p>
<ul>
<li>(T_a(x))^2<br>$$</li>
</ul>
<p>equivalent dispersivities<br>$$<br>A_L^b(x_c) = \dfrac{L}{2}<br>\dfrac{\sigma _t ^2(x)}{T_a^2}-a_L<br>$$<br>x_c denotes the centroid location of the grid block. L is the size of the block in the mean flow direction. First passage times of particles exiting the grid block are used to estimate the mass flux breakthrough curve.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RW3D/" rel="tag"># RW3D</a>
          
            <a href="/tags/Paricle-tracking/" rel="tag"># Paricle tracking</a>
          
            <a href="/tags/Lagrangian-method/" rel="tag"># Lagrangian method</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/19-1-16学习bash命令/" rel="next" title="Shell 常用命令学习">
                <i class="fa fa-chevron-left"></i> Shell 常用命令学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="PLANET" />
          <p class="site-author-name" itemprop="name">PLANET</p>
           
              <p class="site-description motion-element" itemprop="description">小白的自留地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chinazzk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chinazzk" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2416267827/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="iissnan" target="_blank">iissnan</a>
                </li>
              
            </ul>
          </div>
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=3301896&auto=0&height=66"></iframe>
        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PLANET</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 90807, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 90807, xid: "2019/01/16/19-1-16method of moments/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/90807/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dhWDIGOrbezT2ktwxx683oqD-gzGzoHsz", "jAte7NKA18Fmco4h8TktxD46");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
