<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VI7236dgtmVQ1efqqXRWQFcDFdtqYvS-m0K__MHG3BU" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于数组的一些“芝士”">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="关于numpy包中数组(array) 矩阵(matrix) 列表(list) 的概念">
<meta property="og:url" content="https://github.com/chinazzk/chinazzk.github.io/2018/01/12/18-1-12python/index.html">
<meta property="og:site_name" content="ALL YOU WANT IS TOO MUCH">
<meta property="og:description" content="关于数组的一些“芝士”">
<meta property="og:updated_time" content="2018-01-12T16:13:22.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于numpy包中数组(array) 矩阵(matrix) 列表(list) 的概念">
<meta name="twitter:description" content="关于数组的一些“芝士”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/chinazzk/chinazzk.github.io/2018/01/12/18-1-12python/"/>





  <title>关于numpy包中数组(array) 矩阵(matrix) 列表(list) 的概念 | ALL YOU WANT IS TOO MUCH</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99079404-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?afd1ecb422c1215320a4486f87126ce2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ALL YOU WANT IS TOO MUCH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep it simple and real</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/chinazzk/chinazzk.github.io/2018/01/12/18-1-12python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PLANET">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALL YOU WANT IS TOO MUCH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于numpy包中数组(array) 矩阵(matrix) 列表(list) 的概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T22:49:53+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/12/18-1-12python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/12/18-1-12python/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/01/12/18-1-12python/" class="leancloud_visitors" data-flag-title="关于numpy包中数组(array) 矩阵(matrix) 列表(list) 的概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于数组的一些“芝士”<br><a id="more"></a><br><strong>矩阵(matrix)</strong><br>矩阵更多的是一个数学上的概念，看维基百科的解释<br>In mathematics, a <strong>matrix</strong> is a rectangular <strong>array</strong> of numbers, symbols, or expressions, arranged in rows and columns.如下 $ 2 \times 3 $ 2行(rows)3列(columns)</p>
<p>$$ \left[\begin{matrix} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \end{matrix}\right] $$</p>
<p>The size of a matrix is defined by the number of rows and columns that it contains. A matrix with<strong> m rows</strong> and <strong>n columns</strong> is called an <strong>m × n</strong> matrix or m-by-n matrix, while m and n are called its <strong>dimensions</strong>.<br>Matrices which have a single row are called <strong>row vectors</strong>, and those which have a single column are called <strong>column vectors</strong>.  In some contexts, such as computer algebra programs, it is useful to consider a matrix with no rows or no columns, called an empty matrix. The individual items in an <strong>m × n</strong> matrix A, often denoted by $ \mathbf{a_{i,j}} $, where max i = m and max j = n, are called its <strong>elements or entries</strong>.<br><strong>数组(array)</strong><br>主要是计算机中的一种数据结构与矩阵基本是等价的Common name for matrix<br><strong>In python</strong><br>列表list就相当于数组，但不同的是list可以保存各种对象，list中的保存的是对象的指针。<br>数组不是python中内置的标配数据结构，但可以通过numpy包在python中使用数组结构<br>numpy matrix 必须是二维的， 但numpy array可以是多维的，matrix是array的一个分支</p>
<h4 id="列表-list"><a href="#列表-list" class="headerlink" title="列表(list)"></a>列表(list)</h4><p>list是Python中最基本的数据结构。也即是数组结构<br>序列中的每个元素都分配一个数字 - 它的位置，或索引，第一个索引是0，第二个索引是1，依此类推。<br>Python有6个序列的内置类型，但最常见的是列表和元组。<br>序列都可以进行的操作包括索引，切片，加，乘，检查成员。<br>Python已经内置确定序列的长度以及确定最大和最小的元素的方法。<br>列表作为一个方括号内的逗号分隔值出现。<br>列表的数据项不需要具有相同的类型<br>创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">list1=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="number">1</span>,<span class="number">2</span>]</div><div class="line"><span class="keyword">print</span> list1[<span class="number">0</span>]</div></pre></td></tr></table></figure></p>
<h4 id="数组-arrary"><a href="#数组-arrary" class="headerlink" title="数组(arrary)"></a>数组(arrary)</h4><p>在numpy中通过array定义数组<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</div><div class="line">c = array([(x,y) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>] <span class="keyword">for</span> y <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>]])</div><div class="line">&gt;&gt;&gt;print(c)</div><div class="line">[[ <span class="number">0</span>  <span class="number">0</span>]</div><div class="line"> [ <span class="number">0</span> <span class="number">-1</span>]</div><div class="line"> [ <span class="number">0</span>  <span class="number">1</span>]</div><div class="line"> [<span class="number">-1</span>  <span class="number">0</span>]</div><div class="line"> [<span class="number">-1</span> <span class="number">-1</span>]</div><div class="line"> [<span class="number">-1</span>  <span class="number">1</span>]</div><div class="line"> [ <span class="number">1</span>  <span class="number">0</span>]</div><div class="line"> [ <span class="number">1</span> <span class="number">-1</span>]</div><div class="line"> [ <span class="number">1</span>  <span class="number">1</span>]]</div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;print(list(c))</div><div class="line">[array([<span class="number">0</span>, <span class="number">0</span>]), array([ <span class="number">0</span>, <span class="number">-1</span>]), array([<span class="number">0</span>, <span class="number">1</span>]), array([<span class="number">-1</span>,  <span class="number">0</span>]), array([<span class="number">-1</span>, <span class="number">-1</span>]), array([<span class="number">-1</span>,  <span class="number">1</span>]), array([<span class="number">1</span>, <span class="number">0</span>]), array([ <span class="number">1</span>, <span class="number">-1</span>]), array([<span class="number">1</span>, <span class="number">1</span>])]</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;print(c.tolist())</div><div class="line">[[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">-1</span>], [<span class="number">0</span>, <span class="number">1</span>], [<span class="number">-1</span>, <span class="number">0</span>], [<span class="number">-1</span>, <span class="number">-1</span>], [<span class="number">-1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">-1</span>], [<span class="number">1</span>, <span class="number">1</span>]]</div></pre></td></tr></table></figure>
<p>关于transpose()函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;print(array([[[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]],[[<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>],[<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>]]]))</div><div class="line">[[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>]</div><div class="line">  [ <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>]]</div><div class="line"></div><div class="line"> [[ <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span>]</div><div class="line">  [<span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">15</span>]]]</div><div class="line">&gt;&gt;&gt;print(arr1.transpose(<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>))</div><div class="line">[[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>]</div><div class="line">  [ <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span>]]</div><div class="line"></div><div class="line"> [[ <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>]</div><div class="line">  [<span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">15</span>]]]</div><div class="line">&gt;&gt;&gt;print(arr1.transpose(<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>))</div><div class="line">[[[ <span class="number">0</span>  <span class="number">4</span>]</div><div class="line">  [ <span class="number">1</span>  <span class="number">5</span>]</div><div class="line">  [ <span class="number">2</span>  <span class="number">6</span>]</div><div class="line">  [ <span class="number">3</span>  <span class="number">7</span>]]</div><div class="line"></div><div class="line"> [[ <span class="number">8</span> <span class="number">12</span>]</div><div class="line">  [ <span class="number">9</span> <span class="number">13</span>]</div><div class="line">  [<span class="number">10</span> <span class="number">14</span>]</div><div class="line">  [<span class="number">11</span> <span class="number">15</span>]]]</div><div class="line">&gt;&gt;&gt;print(arr1.transpose(<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>))</div><div class="line">[[[ <span class="number">0</span>  <span class="number">8</span>]</div><div class="line">  [ <span class="number">4</span> <span class="number">12</span>]]</div><div class="line"></div><div class="line"> [[ <span class="number">1</span>  <span class="number">9</span>]</div><div class="line">  [ <span class="number">5</span> <span class="number">13</span>]]</div><div class="line"></div><div class="line"> [[ <span class="number">2</span> <span class="number">10</span>]</div><div class="line">  [ <span class="number">6</span> <span class="number">14</span>]]</div><div class="line"></div><div class="line"> [[ <span class="number">3</span> <span class="number">11</span>]</div><div class="line">  [ <span class="number">7</span> <span class="number">15</span>]]]</div></pre></td></tr></table></figure></p>
<p>arr1是2*2*4维数组；transpose(0,1,2)中的0,1,2分别表示三种维度(2,2,4)</p>
<p>transpose(1,0,2)表示原第一维度与原第二维度<strong>转置</strong>第三维度保持不变<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">id1[&quot;[&lt;br&gt;(1)[&lt;br&gt;(1)[0 1 2 3]&lt;br/&gt;(2)[4 5 6 7]]&lt;br/&gt;(2)[&lt;br&gt;(1)[8 9 10 11]&lt;br/&gt;(2)[12 13 14 15]]&lt;br&gt;]&quot;]--矩阵前2维--&gt;id2[&quot;[(1)(1),(1)(2)]&lt;br&gt;[(2)(1),(2)(2)]&quot;]</div><div class="line">id2 --&quot;转置transpose(1,0,2)&quot;--&gt;id3[&quot;[(1)(1),(2)(1)]&lt;br&gt;[(1)(2),(2)(2)]&quot;]</div><div class="line">id3---id4[&quot;[[[ 0  1  2  3]&lt;br&gt;[ 8  9 10 11]]&lt;br&gt;[[ 4  5  6  7]&lt;br&gt;[12 13 14 15]]]&quot;]</div></pre></td></tr></table></figure></p>
<p>transpose(0,2,1)表示原第二维度与原第三维度<strong>转置</strong>第一维度保持不变<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">id1[&quot;[&lt;br&gt;(1)[&lt;br&gt;(1)[0 1 2 3]&lt;br/&gt;(2)[4 5 6 7]]&lt;br/&gt;(2)[&lt;br&gt;(1)[8 9 10 11]&lt;br/&gt;(2)[12 13 14 15]]&lt;br&gt;]&quot;]--矩阵后2维2*4--&gt;id2[&quot;(1)[0 1 2 3]&lt;br/&gt;(1)[4 5 6 7]&quot;]</div><div class="line">id1--矩阵后2维2*4--&gt;id3[&quot;(2)[8 9 10 11]&lt;br/&gt;(2)[12 13 14 15]&quot;]</div><div class="line">id2--&quot;transpose(0,2,1)&quot;--&gt;id4[&quot;(1)[0 4]&lt;br&gt;(1)[1 5]&lt;br&gt;(1)[2 6]&lt;br&gt;(1)[3 7]&quot;]</div><div class="line">id3--&quot;transpose(0,2,1)&quot;--&gt;id5[&quot;(2)[8 12]&lt;br&gt;(2)[9 13]&lt;br&gt;(2)[10 14]&lt;br&gt;(2)[11 15]&quot;]</div><div class="line">id4---id6[&quot;[[(1)[0 4]&lt;br&gt;(1)[1 5]&lt;br&gt;(1)[2 6]&lt;br&gt;(1)[3 7]]&lt;br&gt;[(2)[8 12]&lt;br&gt;(2)[9 13]&lt;br&gt;(2)[10 14]&lt;br&gt;(2)[11 15]]]&quot;]</div><div class="line">id5---id6</div></pre></td></tr></table></figure></p>
<p>transpose(2,1,0)表示原第一维度与原第三维度<strong>转置</strong>第二维度保持不变<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">id1[&quot;[&lt;br&gt;(1)[&lt;br&gt;(1)[0 1 2 3]&lt;br/&gt;(2)[4 5 6 7]]&lt;br/&gt;(2)[&lt;br&gt;(1)[8 9 10 11]&lt;br/&gt;(2)[12 13 14 15]]&lt;br&gt;]&quot;]</div><div class="line">id1--&gt;id2[&quot;(1)(1)[0 1 2 3]&lt;br&gt;(2)(1)[8 9 10 11]&quot;]</div><div class="line">id1--&gt;id3[&quot;(1)(2)[4 5 6 7]&lt;br&gt;(2)(2)[12 13 14 15]&quot;]</div><div class="line">id2--&quot;transpose(2,1,0)&quot;--&gt;id4[&quot;(1)[0 8]&lt;br&gt;(1)[1 9]&lt;br&gt;(1)[2 10]&lt;br&gt;(1)[3 11]&quot;]</div><div class="line">id3--&quot;transpose(2,1,0)&quot;--&gt;id5[&quot;(2)[4 12]&lt;br&gt;(2)[5 13]&lt;br&gt;(2)[6 14]&lt;br&gt;(2)[7 15]&quot;]</div><div class="line">id4---id6[&quot;[&lt;br&gt;[(1)[0 8]&lt;br&gt;</div><div class="line">  (2)[4 12]]&lt;br&gt;</div><div class="line"> [(1)[1  9]&lt;br&gt;</div><div class="line">  (2)[5 13]]&lt;br&gt;</div><div class="line"> [(1)[2 10]&lt;br&gt;</div><div class="line">  (2)[6 14]]&lt;br&gt;</div><div class="line"> [(1)[3 11]&lt;br&gt;</div><div class="line">  (2)[7 15]]&lt;br&gt;]&quot;]</div><div class="line">  id5---id6</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/18-1-12sublime/" rel="next" title="Sublime text 搭建Python IDE">
                <i class="fa fa-chevron-left"></i> Sublime text 搭建Python IDE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="PLANET" />
          <p class="site-author-name" itemprop="name">PLANET</p>
           
              <p class="site-description motion-element" itemprop="description">小白的自留地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chinazzk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chinazzk" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2416267827/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="iissnan" target="_blank">iissnan</a>
                </li>
              
            </ul>
          </div>
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=3301896&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表-list"><span class="nav-number">1.</span> <span class="nav-text">列表(list)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组-arrary"><span class="nav-number">2.</span> <span class="nav-text">数组(arrary)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PLANET</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 90807, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 90807, xid: "2018/01/12/18-1-12python/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/90807/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dhWDIGOrbezT2ktwxx683oqD-gzGzoHsz", "jAte7NKA18Fmco4h8TktxD46");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
