<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VI7236dgtmVQ1efqqXRWQFcDFdtqYvS-m0K__MHG3BU" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="concentration statistics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对Dentz(2012)文章的阅读理解">
<meta name="keywords" content="concentration statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Dentz(2012)">
<meta property="og:url" content="https://github.com/chinazzk/chinazzk.github.io/2018/03/15/2018-3-15Reading Dentz(2012)/index.html">
<meta property="og:site_name" content="ALL YOU WANT IS TOO MUCH">
<meta property="og:description" content="对Dentz(2012)文章的阅读理解">
<meta property="og:updated_time" content="2018-03-15T09:04:12.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reading Dentz(2012)">
<meta name="twitter:description" content="对Dentz(2012)文章的阅读理解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/chinazzk/chinazzk.github.io/2018/03/15/2018-3-15Reading Dentz(2012)/"/>





  <title>Reading Dentz(2012) | ALL YOU WANT IS TOO MUCH</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99079404-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?afd1ecb422c1215320a4486f87126ce2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ALL YOU WANT IS TOO MUCH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep it simple and real</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/chinazzk/chinazzk.github.io/2018/03/15/2018-3-15Reading Dentz(2012)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PLANET">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALL YOU WANT IS TOO MUCH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reading Dentz(2012)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T22:49:53+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/15/2018-3-15Reading Dentz(2012)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/15/2018-3-15Reading Dentz(2012)/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/03/15/2018-3-15Reading Dentz(2012)/" class="leancloud_visitors" data-flag-title="Reading Dentz(2012)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对Dentz(2012)文章的阅读理解<br><a id="more"></a><br><u>Concentration statistics for transport in heterogeneous media due to stochastic fluctuations of the center of mass velocity</u></p>
<p>Entropy function : $$H(t)=-\int d \mathrm{x}c(\mathrm{x},t)\ln<a href="3">c(\mathrm{x},t)</a>$$</p>
<p><strong>Information entropy</strong> is defined as the <a href="https://en.wikipedia.org/wiki/Expected_value" target="_blank" rel="external">average</a> amount of <a href="https://en.wikipedia.org/wiki/Information" target="_blank" rel="external">information</a> produced by a <a href="https://en.wikipedia.org/wiki/Stochastic" target="_blank" rel="external">stochastic</a> source of data. in information theoretic terms, the information entropy of a system is the amount of “missing” information needed to determine a microstate, given the macrostate.</p>
<p>质心速度center of mass velocity  $$v_i(t)=\frac{d}{dt}\int d \mathrm{x}x_i g(\mathrm{x},t)(1)$$</p>
<p>tracer distribution $g(\mathrm{x},t=0)=\delta (\mathrm{x})$ 其中$\delta (\mathrm{x})$ 是狄拉克函数(广义函数，总伴随着积分一起出现)</p>
<p>百科，在除了零以外的点函数值都等于零，而其在整个定义域上的积分等于1</p>
<p>effective dispersion tensor$$D_{ij}^e(t)=\frac{1}{2}\frac{d}{dt} \left [ \int d \mathrm{x} x_i x_jg(\mathrm{x},t)-\int d \mathrm{x} x_i g(\mathrm{x},t)\int d \mathrm{x}x_jg(\mathrm{x},t) \right ] (2)$$</p>
<p>normalization constraint $$\int d \mathrm{x}c(\mathrm{x},t)=1(A1)$$</p>
<p>Consider a distribution $c(\mathrm{x},t)$  approximation to actual tracer distribution $g(\mathrm{x},t)$</p>
<p>to maximizes (3) subject to constraints (1) (2) and (A1)</p>
<p>(1)and(2) integrated over time</p>
<p><strong>center of mass</strong> position  $$m_i(t)=\int d \mathrm{x}x_i c(\mathrm{x},t)(A2)$$</p>
<p>plume width $$\begin{equation} \begin{split}k_{ij}^e(t)&amp;=\int d \mathrm{x}[x_i-m_i(t)][x_j-m_j(t)] c(\mathrm{x},t)(A3)\\&amp;=\int d \mathrm{x}[x_i x_j-x_i m_j(t)-x_j m_i(t)+m_i(t)m_j(t)] c(\mathrm{x},t)\\&amp;=\int d\mathrm{x}x_i x_jc(\mathrm{x},t)-\int d\mathrm{x}x_ic(\mathrm{x},t)m_j(t)-\int d\mathrm{x}x_jc(\mathrm{x},t)m_i(t)+\\ &amp;\int d\mathrm{x}m_i(t)m_j(t)c(\mathrm{x},t)\\&amp;=\int d\mathrm{x}x_i x_jc(\mathrm{x},t)-2\int d\mathrm{x}x_ic(\mathrm{x},t)\int d \mathrm{x}x_j c(\mathrm{x},t)+m_i(t)m_j(t)\\&amp;=\int d\mathrm{x}x_i x_jc(\mathrm{x},t)-\int d\mathrm{x}x_ic(\mathrm{x},t)\int d \mathrm{x}x_j c(\mathrm{x},t)\end{split} \end{equation}$$ </p>
<p>构造约束条件下新的目标函数(拉格朗日乘数法求极值)</p>
<p>$$\begin{split}H_0\{c(\mathrm{x},t)\}=-\int d\mathrm{x} c(\mathrm{x},t) ln[c(\mathrm{x},t)]+\lambda \int d\mathrm{x} c(\mathrm{x},t) \+ \lambda _{ij} \int d \mathrm{x}[x_i-m_i(t)][x_j-m_j(t)] c(\mathrm{x},t)\end{split}(A4)$$</p>
<p>$$\begin{split}\dfrac{\partial H_0\{c(\mathrm{x},t)\}}{\partial c(\mathrm{x},t)}=0\-\int d\mathrm{x}(ln[c(\mathrm{x},t)]+1)+\lambda \int d\mathrm{x}+\lambda _{ij}\int d \mathrm{x}[x_i-m_i(t)][x_j-m_j(t)]=0\-1-ln[c(\mathrm{x},t)]+\lambda +\lambda _{ij}[x_i-m_i(t)][x_j-m_j(t)]=0\end{split}(A5)$$</p>
<p>which implies</p>
<p>$$c(\mathrm{x},t)=\exp (1-\lambda )\exp \{\lambda _{ij}[x_i-m_i(t)][x_j-m_j(t)]\}(A6)$$</p>
<p>约束条件1</p>
<p>$$\begin{split}\dfrac{\partial H_0\{c(\mathrm{x},t)\}}{\partial \lambda}=0\\ \int d\mathrm{x }x_i c(\mathrm{x},t)-m_i(t)=0\end{split}(A8)$$</p>
<p>约束条件2</p>
<p>$$\begin{split}\dfrac{\partial H_0\{c(\mathrm{x},t)\}}{\partial \lambda _{ij}}=0\\ \int d \mathrm{x}[x_i-m_i(t)][x_j-m_j(t)] c(\mathrm{x},t)-k_{ij}^e(t)=0\end{split}(A7)$$</p>
<p>联立A6-A8解得$\lambda​$ 和 $\lambda _{ij}​$</p>
<p>$$c(\mathrm{x},t)=\dfrac{\exp \{[\mathrm{x}-\mathrm{m}(t)][2\mathrm{k}^e(t)]^{-1}[\mathrm{x}-\mathrm{m}(t)]\}}{\sqrt {(2\pi)^d \det [\mathrm{k}^e(t)]}}$$</p>
<p>calculus $c(\mathrm{x},t)$ maximize :</p>
<p>$$H(t)=-\int d \mathrm{x}c(\mathrm{x},t)\ln<a href="1">c(\mathrm{x},t)</a>$$</p>
<p>subject to:</p>
<p>$$\int d \mathrm{x}c(\mathrm{x},t)=1(2)$$ 等于 $$\int c(\mathrm{x},t) d v =1$$ ？</p>
<p>$$\int d \mathrm{x}x_i c(\mathrm{x},t)=m_i(t)(3)$$</p>
<p>$$ \begin{split}\int d \mathrm{x}x_ix_j c(\mathrm{x},t)=m_i(t)m_j(t)+k_{ij}^e(t)\end{split}(4)$$</p>
<p>Let c be the function that is the true solution and let $\eta(\mathrm{x},t)$ be any function which simply satisfies the homogeneous form of the constraints:</p>
<p>$$\int d \mathrm{x} \eta (\mathrm{x},t)=0(5)$$</p>
<p>$$\int d \mathrm{x}x_i \eta (\mathrm{x},t)=0(6)$$</p>
<p>$$ \begin{split}\int d \mathrm{x}x_ix_j \eta (\mathrm{x},t)=0\end{split}(7)$$</p>
<p>Then, for any scalar $\varepsilon$ , the function $c(\mathrm{x},t)+\varepsilon \eta (\mathrm{x},t)$ automatically satisfies the constraints. The integral</p>
<p>$$I(\varepsilon)=-\int d \mathrm{x}(c(\mathrm{x},t)+\varepsilon \eta (\mathrm{x},t))\ln<a href="8">c(\mathrm{x},t)+\varepsilon \eta (\mathrm{x},t)</a>$$</p>
<p>is a function of $\varepsilon$ that must take its maximum value when $\varepsilon =0$ ; otherwise, the solution is not a unique maximum locally. Thus $dI/d \varepsilon =0$ at $\varepsilon =0$ .</p>
<p>$$-\int d \mathrm{x}\{\eta (\mathrm{x},t)\ln c(\mathrm{x},t)+ \eta (\mathrm{x},t)\}=0(9)$$</p>
<p>or, after simplification,</p>
<p>$$-\int d \mathrm{x}\eta (\mathrm{x},t)\ln c(\mathrm{x},t)=0(10)$$</p>
<p>Because $\eta$ is arbitrary other than that it satisfies equations (5)-(7), the coefficient $\ln c(\mathrm{x},t)$ , must be selected so that the integral is indeed 0. The only terms allowed are the ones that will automatically make the integral 0 by virtue of the constraints (5)-(7)  :</p>
<p>$$\ln c(\mathrm{x},t) =C_0 + C_1x_i +C_2 x_ix_j(11)$$</p>
<p>From</p>
<p>$$ c(\mathrm{x},t) = \exp \{C_0 + C_1x_i +C_2 x_ix_j\}(12)$$</p>
<p>and the three constraints (2)-(4) we find that the only solution is </p>
<p>$$\int d \mathrm{x}\exp \{C_0 + C_1x_i +C_2 x_ix_j\}=1(2)$$</p>
<p>$$\int d \mathrm{x}x_i \exp \{C_0 + C_1x_i +C_2 x_ix_j\}=m_i(t)(3)$$</p>
<p>$$ \begin{split}\int d \mathrm{x}x_ix_j \exp \{C_0 + C_1x_i +C_2 x_ix_j\}=m_i(t)m_j(t)+k_{ij}^e(t)\end{split}(4)$$</p>
<p>求解$C_0$ $C_1$ $C_2$ 参考 <strong>The concept of the dilution index</strong> by Peter K. Kitanidis</p>
<p>感觉对二维和三维情形进行求解复杂，文献中也没有直接给出求解过程。 </p>
<p>augmenting增加，扩张</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concentration-statistics/" rel="tag"># concentration statistics</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/18-1-31a sctipt for plot txt/" rel="next" title="A script for plot">
                <i class="fa fa-chevron-left"></i> A script for plot
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/2018-3-15/" rel="prev" title="No local dispersion stochastic analysis base on Miralies-Wilhelm(1996)">
                No local dispersion stochastic analysis base on Miralies-Wilhelm(1996) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="PLANET" />
          <p class="site-author-name" itemprop="name">PLANET</p>
           
              <p class="site-description motion-element" itemprop="description">小白的自留地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chinazzk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chinazzk" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2416267827/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="iissnan" target="_blank">iissnan</a>
                </li>
              
            </ul>
          </div>
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=3301896&auto=0&height=66"></iframe>
        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PLANET</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 90807, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 90807, xid: "2018/03/15/2018-3-15Reading Dentz(2012)/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/90807/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dhWDIGOrbezT2ktwxx683oqD-gzGzoHsz", "jAte7NKA18Fmco4h8TktxD46");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
